# MarasiGeziyorum

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marazanil/marasigeziyorum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marazanil/marasigeziyorum/: MyAppGlideModule.java  MyApplication.kt
app/src/main/java/com/marazanil/marasigeziyorum/data/db/: AppDatabase.kt
app/src/main/java/com/marazanil/marasigeziyorum/data/db/entity/: Place.kt  User.kt
app/src/main/java/com/marazanil/marasigeziyorum/data/db/service/: PlaceDao.kt  UserDao.kt
app/src/main/java/com/marazanil/marasigeziyorum/data/firebase/: AuthRepository.kt
app/src/main/java/com/marazanil/marasigeziyorum/data/repo/: PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/marazanil/marasigeziyorum/network/: RetrofitClient.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/marazanil/marasigeziyorum/view/: MainActivity.kt
app/src/main/java/com/marazanil/marasigeziyorum/view/ui/adapter/: BindingAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/marazanil/marasigeziyorum/view/ui/fragment/ProfileFragment/: ProfileFragment.kt
app/src/main/java/com/marazanil/marasigeziyorum/view/ui/fragment/homeFragment/: HomeFragment.kt
app/src/main/java/com/marazanil/marasigeziyorum/view/ui/fragment/loginFragment/: LoginFragment.kt
app/src/main/java/com/marazanil/marasigeziyorum/view/ui/fragment/placeListFragment/: PlaceListFragment.kt  PlacesFragment.kt
app/src/main/java/com/marazanil/marasigeziyorum/view/ui/fragment/placesDetail/: PlaceDetailFragment.kt
app/src/main/java/com/marazanil/marasigeziyorum/view/ui/fragment/registerFragment/: RegisterFragment.kt
app/src/main/java/com/marazanil/marasigeziyorum/view/ui/fragment/splashFragment/: SplashFragment.kt
app/src/main/java/com/marazanil/marasigeziyorum/viewModel/: AuthViewModel.kt  PlaceViewModel.kt  PlaceViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_more_vert.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_place_detail.xml  fragment_place_list.xml  fragment_places.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_card.xml  item_place.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  nav_logout_round.xml  nav_profile_round.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  ic_splash_screen_bg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marazanil/marasigeziyorum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
