// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        navigationVersion = '2.5.2'
        lifecycleVersion = '2.5.1'
        coroutinesVersion = '1.6.4'
        coroutinesCoreVersion = '1.6.4'
        roomVersion = '2.4.3'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.13.0'
        gsonVersion = '2.9.1'
        retrofitInterceptorVersion = '5.0.0-alpha.10'
        moshiConverterVersion = '2.9.0'
        daggerHiltVersion = '2.50'
        daggerHiltCompilerVersion = '2.50'
        googleServicesVersion = '21.0.0'
        compressorVersion = '3.0.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }
}
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}